* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
.container-principal {
	width: 100%;
	height: 100vh;
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	position: absolute;
}
.section-2 {
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(16.5px);
	-webkit-backdrop-filter: blur(16.5px);
}
.section-1,
.section-2,
.section-3 {
	width: 100%;
	height: 100vh;
	scroll-snap-align: start;
}

#parallax-banner {
	width: 100%;
	text-align: center;
	height: 100vh;
	background: transparent;
}

#parallax-banner:first-child {
	padding-top: 100px;
	padding-right: 50px;
}

#parallax-banner nav {
	margin: 5px;
	position: absolute;
	top: 0;
	left: 0;
}

#slider-hoteis {
	position: relative;
	width: 100%;
	height: 100vh;
	display: inline-block;
}

#breadcrumb {
	background-color: rgba(128, 128, 128, 0) !important;
}

#breadcrumb a {
	color: black;
	text-decoration: underline;
}
#breadcrumb a:hover {
	color: white;
	text-decoration: none;
}
#breadcrumb .active {
	color: black;
}
#slider-hoteis {
	position: relative;

	width: 100%;
	height: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

#slides-1,
#slides-2 {
	position: relative;
	width: 100%;
	background-color: transparent;
}

#card {
	width: 250px;
	height: 100%;
	border-radius: 5px;
	margin-top: 15px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	box-shadow: 0 8px 32px 0 rgba(32, 32, 36, 0.37);
}
#card img {
	border-radius: 5px;
	object-fit: cover;
}

#card p {
	font-size: 15px;
	padding: 10px;
	padding-bottom: 0;
}
#card h1 {
	font-size: 19px;
	padding-bottom: 5px;
}

.section-3 {
	padding: 10px;
	background-image: url(../RS/imagens-rs/rs.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#input-s3 {
	text-transform: uppercase;
}

#input-s3::placeholder {
	color: white;
	opacity: 0.3;
}

.section-3 #section-3-2 {
	margin-top: 50px !important;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(16.5px);
	-webkit-backdrop-filter: blur(16.5px);
	border-radius: 10px;
	width: 500px;
	height: 500px;
}

#div-s3-2:first-child {
	font-size: 25px;
}

#div-s3-2 img {
	width: 480px;
	height: 200px;
	object-fit: cover;
}

#div-nome-iframe {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
#card img:hover {
	animation: img 1s forwards;
	animation-delay: 0.5s;
}

@keyframes img {
	from {
		position: absolute;
		top: 30px;
		width: 250px;
		height: 200px;
	}
	to {
		top: 20px;
		opacity: 1;
		position: absolute;
		width: 300px;
		height: 300px;
	}
}
